# TourMate

./: README.md  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nub/tourmate/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nub/tourmate/: BottomSheet_AddTrip.java  IOpenWeatherMap.java  LoginActivity.java  MainActivity.java  RetrofitClass.java  SignUp.java  TourMate.java  User.java  WeatherActivity.java  WeatherAdapter.java  WeitherAdapter.java
app/src/main/java/com/nub/tourmate/Activity/: MemoryActivity.java  splashActivity.java
app/src/main/java/com/nub/tourmate/Adapter/: ExpenseAdapter.java  MomentAdapter.java  TripAdapter.java
app/src/main/java/com/nub/tourmate/BottomSheet/: BottomSheet_AddExpense.java  BottomSheet_AddMemory.java
app/src/main/res/drawable/: bg_gradient2.xml  custom_button.xml  gradient_background.xml  radius_round.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_maps.xml  activity_memory.xml  activity_sign_up.xml  activity_splash.xml  activity_weather.xml  alart_camera_option.xml  alart_dialog_details_memories.xml  alart_dialog_zoom_image.xml  alart_signout.xml  alartdialog_details_event.xml  all_trip_sample_layout.xml  app_bar_main.xml  bottom_add_expense.xml  bottom_add_memory.xml  bottom_add_trip.xml  content_main.xml  delete_alartdialog_layout.xml  dialog_for_memory_wallet.xml  dialog_time_picker.xml  fragment_dash_board.xml  fragment_dhaka_tours.xml  fragment_division.xml  fragment_memory.xml  fragment_ticket.xml  fragment_trip.xml  fragment_wallet.xml  image_show.xml  memory_item_list.xml  nav_header_main.xml  wallet_item_list.xml  weither_items.xml
app/src/main/res/layout-v23/: activity_login.xml  activity_sign_up.xml  alartdialog_fotget_password.xml  all_trip_sample_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nub/tourmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
