<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#F59094"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="3dp"
        android:background="@color/blue1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
               android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/trip_name_id"/>

                <TextView
                    android:id="@+id/trip_From_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/datecalender"
                    android:drawableTint="@color/white"
                    android:text="@string/from_date"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Trip Description"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:id="@+id/trip_description_id"/>-->


            </LinearLayout>



            <LinearLayout
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/trip_day_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="@string/day_left"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>








            <!--<TextView-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:gravity="right"-->
                <!--android:id="@+id/trip_TO_Date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="To Date"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20sp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
               android:padding="5dp"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">


                <TextView
                    android:id="@+id/memoriesTvClickId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/memories"
                    android:textColor="#0277BD"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/walletTvClickId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/wallet"
                    android:textColor="#0277BD"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detailsEventTvClickId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/details"
                    android:textColor="#0277BD"
                    android:textSize="18sp" />

                <ImageView
                   android:id="@+id/popupTripBtnIvId"
                   android:padding="5dp"
                    android:tint="@color/blue1"
                    android:src="@drawable/popup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>