<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADADAD"
    tools:context="com.nub.tourmate.Fragment.MemoryFragment">


    <view class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memoryRecyclerView">

    </view>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/camera_icon"
        android:tint="@color/white"
        android:backgroundTint="@color/mainColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/todo" />


</FrameLayout>