<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_round"
    tools:context="com.nub.tourmate.MyActivity.DhakaToursFragmnet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_name_of_the_division"
            android:textSize="20sp"
            />

        <view class="androidx.appcompat.app.AlertController$RecycleListView"
            android:layout_below="@+id/textView3"
            android:id="@+id/recyclerVw"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</FrameLayout>
